<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>profile card </title>
</head>
<body>
    <div class="container">
      <div class="card">
        <img src="imgaes/profile.png" class="profile-img">
        <div class="info">
            <h1>Vamshi Animela</h1>
            <p>I'm a frontend developer.</p>
            <ul>
                <li><img src="imgaes/location.png">Hyderbad , IND</li>
                <li><img src="imgaes/website.png">https://github.com/Vamshi5k</li>
                <li><img src="imgaes/instagram.png">Vamshi.2k</li>
            </ul>
            <div class="links">
                <a href="imgaes/My-CV.pdf" download><img src="imgaes/download.png">Download CV</a>
                <a href="https://wa.me/+917995541707" target="_blank" class="msg-btn">Send a Message</a>
            </div>
        </div>
      </div>
      <img src="imgaes/share.png" class="share-icn">
    </div>
</body>
</html>